spring.datasource.url=jdbc:postgresql://localhost:5432/Campers
spring.datasource.username=postgres
spring.datasource.password=37820704
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true